{
  "donate": {
    "enabled": true,
    "methods": [
      {
        "name": "Momo",
        "info": "0936375290",
        "qr": ""
      }
    ]
  },
  "banner": {
    "enabled": true,
    "image": "https://lucky-number-backend-5s67.onrender.com/images/banner.png",
    "link": "",
    "alt": "Banner quảng cáo"
  }
}
